Software Engineering cw1/Software Engineering cw1/MainWindow.xaml

<Window x:Class="Software_Engineering_cw1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Engineering_cw1"
        mc:Ignorable="d"
        Title="MainWindow" Height="503.738" Width="553.221">
    <Grid>
        <Label x:Name="label" Content="Napier Bank Message Filtering Service&#xD;&#xA;" HorizontalAlignment="Left" Height="59" Margin="120,23,0,0" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="label1" Content="Please enter a Message ID:" HorizontalAlignment="Left" Height="29" Margin="10,108,0,0" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="29" Margin="241,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.574,0.721" TextChanged="textBox_TextChanged" />
        <Label x:Name="label3" Content="Please enter your Message:" HorizontalAlignment="Left" Height="29" Margin="10,205,0,0" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="button" Content="Send" HorizontalAlignment="Left" Height="46" Margin="333,369,0,0" VerticalAlignment="Top" Width="92" Click="button_Click"/>
        <Label x:Name="label2" Content="Please enter a your sender details:" HorizontalAlignment="Left" Height="29" Margin="10,158,0,0" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="29" Margin="241,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.574,0.721" />
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="126" Margin="241,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Height="29" Margin="386,108,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Height="29" Margin="421,124,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" Height="29" Margin="10,205,0,0" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="29" Margin="241,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.574,0.721" />
        <Button x:Name="SirListButton" Content="View Sir List" HorizontalAlignment="Left" Height="36" Margin="202,427,0,0" VerticalAlignment="Top" Width="92" Click="SirListButton_Click"/>

    </Grid>
</Window>
